{:paths   ["src"]
 :deps    {expound {:mvn/version "0.8.5"}}
 :aliases {:orchestra {:extra-deps {orchestra {:mvn/version "2020.07.12-1"}}}
           :outdated  {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                       :main-opts  ["-m" "depot.outdated.main"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}
                                     com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}
           :test-cljs {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.10.5"}}
                       :extra-paths ["test"]}}}
