{:deps    {provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                   :sha     "5adec6075cd391c3f4f910f9248bb85a1d186456"}}
 :paths   ["src"]
 :aliases {:orchestra       {:extra-deps {orchestra/orchestra {:mvn/version "2021.01.01-1"}}}
           :test            {:extra-paths ["test"]
                             :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :test-clj-runner {:main-opts  ["-m" "kaocha.runner"]
                             :extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}}
           :test-cljs       {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}}}
